apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgCgLXgIM3WZRY5jzib7k25YjPOB5d8K5dAdWgzZQwYMkGTWgX/ysCWOr9B2dsUKr9ij2C4pu8vHwd+gwsGcWTfVhw8atzdRvoKKNrOJyn5l7DBcIxVlXFK7Xo8CyfATG+5SvzprokwvjgLW0+IBvquyPQ1xBnAR/kYxBi40VcbD1ISMMTo3MKOOcNAwLZGNcdH+QgZkOY0vKnuAgUCqseG11ALEFZrd4CVWHcsCvPnuvQKssCluPuayezgTgVeOyARgwv0lDD2dWM2tezIh/lFNgxAoN6rhpER29dAeDz4LnlXi7Lp876iAmEEvsfs6h/2+XIBk52MQ6sYW4MrgGBiKzHv5QsmW+9uLPz3tNdGyQoLz9L2qQ0BXFDdNSeId6rVhxthsfaoXDiAtc6DebbxUg54mjVo0L3YFOaWqy6SlwQbl9WrdixVb4z47baVjbuz5ViAhW5iSQgilpXjXY6g3r5a5gomsCmrpYuvZPdW3ZfUMb0mLhXN0n7F64chrQuHaDuEnr1iGSu2LuWzdOZansQ3vuIUJOEzeCobLkmuKQ/D6qeOATwHYacbPYS4raFbdo7Bk5yCN90uxb53ZSTjNc32PS3QYj+PAoK+EPjlzujbNlH8QoV12B6yksZEgtOiA/Ele0NjmhdZheRhhEVaWY5Of6e4+NbIjZuiAa4ZcGwaIa0B5a+Z50d8pxjGAQyLGMPv/PLT+ghUPQX7soRTL4yBmIwVJhpRPh2ilCec/qrPW8Z8jspfN
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

