apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBp6t8k1+bzJCpWbsHxc5ehEmH8sOdi+OkT6R4mlPAHUAtLjipl0ZYigHuNcs0gtVKxqKUXgaz9iSYN/PRo4lyiDhdE/WFncCYDjwgPX4IuVUwXklW7xgv8lSvx63wtAv/tG5shWz/7gQb8UjaXv0i4lX0wGN+fasyTjrKNqqwOKztzH+xMjfl7vT1Z64Uz2a6bUN3g5h9KPWXdLJO81szW1QuI2dIndLwKhIYX+LHbApSQGvSPr5eGgmmqH5D9suCdRfJmC2wvNrOhb4sRh2UO5U2PoXTjuplVZohq5xnoXKwhcx1lhotHdyYvgoiN1Vtzko+CKVTLrpkM2VGOrOauRuRxiXLALDniIDMPAvmA5TpRMcNPfsAG9XMAU+QidXAuvLoV1CrIrO7Sw0DKbRxY1qVlmwuZuNrADUOwvZlTY4nKYlQJRg+SZW3yUiy+N8rw0CQTR1s3ozhE3sth657XAPMDjYek0USNERnqIeeCZY0nwBeTcC8g43xUtGMKvOCfA3F9vcw++1R4tphhV0eNCb3oQ3f1EoxlBKTFlWHTLmqZ+NSk9IOKYP34Sgwx8rRnkfFfXOsOX7ID867uq09ZQdxieRQVpyNmTaJd2QNbeDJAaKd6jXwewQRtdu7PPi5jejG7QhOcsp+k6UAaXFFlykNlmwDOobStzywNXw+g+s1sPJNcFukp3GUkrTv8hE5Bpx/bKVZfv68m/6frTLEzwdhyv+48EUSpIF1VHB58QSMr2yy6MuE31H+r5bNvflCSmcRAvwWIWr9b2BRmkHgIl9ZUh/Y/nFLuAlwOYWA40mkquijUgenxDiAj/XpQQygXabUJ0WkmnqL3AyGU4RLq6XvXrM54vmSw+SfZ83nsOdCx7SJ4y9vl7WMPV+2Kmh/mO5mgNJnxzTmjF1cFZs7wFxloWa45GG+fFnCQ7QYeiXcF88VkKm0KdkoTyA2QYtZWp15G5teq3TujvM6VkeaZMRwl6ueAlQQquQsrUE3t+HKXPQSKlkS7hNXrf/IDjvGZTNQ6ha9SdEoZVPMAVi+pNFxwc7bcpH382Qm8b9e+yxVnnZAdKyM92q1oiq7BNY3mzM/OTdu3XbxM6OCn49DGZk6nOO5fJJVSP58KSzNQh8QeuhWoeTdLt+SqQ0b8sCRg5yBE/0TMp+NVz5KOrdaIjA8ogSKMKu3M+hbH6FdZF138CinkxV0WMkV3Wl2tnqJAVvqGhU7KZ/q1mwkz312mVE8Fuxf7gQ3vO4XgvoaY1xnAEsrz97Mu/TH34cR62NI/I5iImF4FAL6xjgHz9sbSlN7fASSuSD8GX3JhD2tnNEB5fNCoHKSsEq1gcZ/UtMlSzX6W4p11IMJuq2w/WF+fiPd2u8uSAnZ5EUW1gEB7Po8BUexI
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

