apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCX5toh8mNskvOOEuubTd6gOmrkIIFuhBEWDW4UVRF64wPeeiZ205QnjU5fWZF3GTyZ4xlFnYXO0kjrLyPxj8gX8oC9QvB+qb4wody98xaR8xAlm7fIcbnmI/fpqUIqIH0RZaP1g9rlNZ/p8bf55T97UzvIyGkiMolBvtYTbikXEvBgDpyCiySbod6zjsjXAaQ0jwaV0toUEzKmF1N+HagPF/0c59Mzw7mC2nEYwR9SKzAeAR0n+XV3jTamWopQhbFKuTza+OOz3cTnQaJcHS2u698Axa6T0dglZyfz7DCzLSftjqZg+JXISIMwh6hvI/1rp4k+mHg+7EXOtwdlcFrc32LFtrSamRYekV+pAM09VOEVPWTqBBctxP8qXpNMPnfnmmXotlKtpla8qXNI7ZTpQ18GyDBXb5YGqonbat/2NeIA1G/CD0llwKIceOPWp+UL2dp1Y+fID2Gn6m5QvvpKNwJV9ZaPqPYTX8SwSJbevZgEhsmDzbNzSJLL0ebV8yFy5LNeaXzMpTmxhAbtGyONB3M4YXV27DzhjeP3O9DHmeCFgXmjrBMY2izyL23LuV65rMqgB99q5/fFvzgq/GY+V4eo/j/f/fA274op7DfidlKGMrixvhrwABhxVwlOEbJHiJk/OgqyJJVGQ0hickhDV4KsbOpR0PBMLm5YkCRx7vC6hZbToyDzyxsdFbeDKGje+Q/VgJqJwGJkZgHGyOzCboDDLPQH+fGxR4RmhMalL8tACw4s0h0syDIebhUEuGNnB4370bTnscT5NTerJ7lVUlvXY9AK8qFzeCKI+NwuOJ1pCENJmAMoMhvibnv5ebgmkW0SWlTUG86oDR0jIT2nIQAfnwCOFy+50Z0o2kWsXxdKfxks6KgH6U2ToM4j32j/T3sgPJ35NKRUb+DUyJcxnpgvsGM0MZ5x2zcfYMYyRSVQiKVQCNdwmCukUXoVdkr01Pn+nZEEhJhztOtbLASm4LO0phYRwj9FSE9UfZ8vuVWnyb1zpXx9GH3kkquEG/fRATwPePVNW9Q2FGwlKLAKlH7VTMT+NWwvQGNrClxxQhxr0KgnjEzD6STxJc4PK9Yfzx6FcvEPmJcKwfqPUAO35qo68/sxSDNdT0JQl2lqe4GlDgc3jbIANjVhlwEhSo5ov4+wW2oTAs5kM5hFYeN+1Yx1zSzrLR5tcKpUE55RzTGdjtzetOoa4u0cXhl1uz4P/eMClCioM7SK80cSFw/Dx2RrzrGNdJ4wRreEY1kwSyE0BNkojD6xoP3zpi5sVu8TQH614vjx4r4q8zC4HXKX27tbj9MzVZBVfNEywhr3vCievM2viHfeG4LE0gww0HnOr1xCf9z9l2k6jgJmxMjKN3P3qcY5ukoTZAjrLgYqcXrgWr6U
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

